<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MyAlbionProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MyAlbionProject.Domain\MyAlbionProject.Domain.csproj" />
    <ProjectReference Include="..\MyAlbionProject.TestBase\MyAlbionProject.TestBase.csproj" />
  </ItemGroup>

</Project>
