# MyAlbionProject

./: .gitignore  MyAlbionProject.sln  README.md
src/MyAlbionProject.Application/: FeatureItemAppService.cs  MyAlbionProject.Application.csproj  MyAlbionProjectAppService.cs  MyAlbionProjectApplicationAutoMapperProfile.cs  MyAlbionProjectApplicationModule.cs  NewsAppService.cs
src/MyAlbionProject.Application.Contracts/: MyAlbionProject.Application.Contracts.csproj  MyAlbionProjectApplicationContractsModule.cs  MyAlbionProjectDtoExtensions.cs
src/MyAlbionProject.Application/Dto/: FeatureItemDto.cs  NewsDto.cs
src/MyAlbionProject.Application/Properties/: AssemblyInfo.cs
src/MyAlbionProject.Application/Repositories/: IFeatureItemRepository.cs  INewsRepository.cs
src/MyAlbionProject.DbMigrator/: DbMigratorHostedService.cs  MyAlbionProject.DbMigrator.csproj  MyAlbionProjectDbMigratorModule.cs  Program.cs  appsettings.json
src/MyAlbionProject.Domain/: MyAlbionProject.Domain.csproj  MyAlbionProjectConsts.cs  MyAlbionProjectDomainModule.cs
src/MyAlbionProject.Domain.Shared/: MyAlbionProject.Domain.Shared.csproj  MyAlbionProjectDomainErrorCodes.cs  MyAlbionProjectDomainSharedModule.cs  MyAlbionProjectGlobalFeatureConfigurator.cs  MyAlbionProjectModuleExtensionConfigurator.cs
src/MyAlbionProject.EntityFrameworkCore/: MyAlbionProject.EntityFrameworkCore.csproj
src/MyAlbionProject.HttpApi/: MyAlbionProject.HttpApi.csproj  MyAlbionProjectHttpApiModule.cs
src/MyAlbionProject.HttpApi.Client/: MyAlbionProject.HttpApi.Client.csproj  MyAlbionProjectHttpApiClientModule.cs
src/MyAlbionProject.HttpApi.Host/: MyAlbionProject.HttpApi.Host.csproj  MyAlbionProjectBrandingProvider.cs  MyAlbionProjectHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/MyAlbionProject.Application.Tests/: MyAlbionProject.Application.Tests.csproj  MyAlbionProjectApplicationTestBase.cs  MyAlbionProjectApplicationTestModule.cs
test/MyAlbionProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MyAlbionProject.Domain.Tests/: MyAlbionProject.Domain.Tests.csproj  MyAlbionProjectDomainTestBase.cs  MyAlbionProjectDomainTestModule.cs
test/MyAlbionProject.Domain.Tests/Samples/: SampleDomainTests.cs
test/MyAlbionProject.EntityFrameworkCore.Tests/: MyAlbionProject.EntityFrameworkCore.Tests.csproj
test/MyAlbionProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyAlbionProjectEntityFrameworkCoreCollection.cs  MyAlbionProjectEntityFrameworkCoreCollectionFixtureBase.cs  MyAlbionProjectEntityFrameworkCoreFixture.cs  MyAlbionProjectEntityFrameworkCoreTestBase.cs  MyAlbionProjectEntityFrameworkCoreTestModule.cs
test/MyAlbionProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MyAlbionProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MyAlbionProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MyAlbionProject.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MyAlbionProject.HttpApi.Client.ConsoleTestApp.csproj  MyAlbionProjectConsoleApiClientModule.cs  Program.cs  appsettings.json
test/MyAlbionProject.TestBase/: MyAlbionProject.TestBase.csproj  MyAlbionProjectTestBase.cs  MyAlbionProjectTestBaseModule.cs  MyAlbionProjectTestConsts.cs  (+1 more)
(+27 files in other folders)
